{
  "name": "nodejs-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrinalGupta7890/Node.js-Authentication"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/MrinalGupta7890/Node.js-Authentication/blob/main/README.md",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "googleapis": "^63.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
